{
  "name": "sobatrp",
  "private": true,
  "scripts": {
    "start": "npm run develop",
    "build": "gridsome build",
    "develop": "gridsome develop",
    "explore": "gridsome explore"
  },
  "dependencies": {
    "gridsome": "^0.7.0"
  },
  "devDependencies": {
    "gridsome-plugin-tailwindcss": "^2.2.32"
  }
}
